<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{title}}</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            background: #fff !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .pre {
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -hp-pre-wrap; /* HP Printers */
            word-wrap: break-word;
        }

        @media only screen and (min-device-width: 601px) {
            .xcontent {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 601px) {
            .content {
                width: 100% !important;
            }
        }
    </style>
</head>
<body yahoo=yahoo bgcolor="#fff">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]-->
    <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" cellpadding="0">
                    <tr>
                        <td class="header">
                            <p class="donotreply" style="color: #bbbbbb">
                                This is an automated email from VicEmergency, please don't reply.
                            </p>
                            <a href="http://emergency.vic.gov.au" target="_blank">
                                <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 500px; float:left" border="0" src="http://emergency.vic.gov.au/images/logos/VicEmergencyLogo.png" alt="VIC Emergency" title="VIC Emergency" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="body" style="padding-top : 20px; padding-bottom:15px; word-wrap: break-word; word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;">
                            Dear user<br />
                            <br />You have created an account at <a href="http://emergency.vic.gov.au" target="_blank">http://emergency.vic.gov.au </a>or have selected to change your email address.  <br />
    <br />Please  <A href="{{{verificationLink}}}">click here to verify your email address </A> or copy &amp; paste the following link into your web browser: <br />
    <br /><p style="color:blue">{{{verificationLink}}}</p><br />
    Once your account has been verified you will be able to create Watch Zones and receive notifications. <br />
</td>
                    </tr>
                    <tr>
                        <td class="footer" style="padding-top:30px">
                            PRIVATE & CONFIDENTIAL  <br />The content of this e-mail and any attachments may be private and confidential, intended only for use of the individual or entity named. If you are not the intended recipient of this message you must not read, forward, print, copy, disclose, use or store in any way the information this e-mail or any attachment contains.
                            <br />If you are not the intended recipient, please notify the sender immediately and delete or destroy all copies of this e-mail and any attachments.
                            <br />Our organisation respects the privacy of individuals. For a copy of our privacy policy please go to our website or contact us.
                            <p class="donotreply" style="color: #bbbbbb;">
                                This is an automated email from VicEmergency, please don't reply.
                            </p>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>
</html>